* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

section {
  display: grid;
  grid-template-columns: repeat(4, 8rem);
  grid-template-rows: repeat(4, 8rem);
  grid-gap: 1rem;
}

.face,
.back{
width: 100%;
height: 100%;
}

.back {
  background-color: #FFFFFF;
}

.card {
  position: relative;
}

html {
    scroll-behavior: smooth;
}
  
body {
  background-color: #cacaca;
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.title {
  font-family: Arial, Helvetica, sans-serif;
  font-size: 1em;
  letter-spacing: 0.2em;
}